# 20190708summerwork

demo2/: demo2.sql
demo2/src/: Main.java  applicationContext.xml
demo2/src/com/ctguqmx/controller/: AdminController.java
demo2/src/com/ctguqmx/dao/: AdminDao.java
demo2/src/com/ctguqmx/dao/impl/: AdminDaoImpl.java
demo2/src/com/ctguqmx/entity/: Admin.java
demo2/src/com/ctguqmx/service/: AdminService.java
demo2/src/com/ctguqmx/service/impl/: AdminServiceImpl.java
demo4/: pom.xml
demo4/src/main/java/com/ctguqmx/dao/: AdminDao.java  UserDao.java
demo4/src/main/java/com/ctguqmx/dao/impl/: AdminDaoImpl.java  UserDaoImpl.java
demo4/src/main/java/com/ctguqmx/entity/: Admin.java  User.java
demo4/src/main/java/com/ctguqmx/service/: AdminService.java  UserService.java
demo4/src/main/java/com/ctguqmx/service/impl/: AdminServiceImpl.java  UserServiceImpl.java
demo4/src/main/java/com/ctguqmx/web/controller/: AdminController.java  UserController.java
demo4/src/main/java/com/ctguqmx/web/interceptor/: LoginInterceptor.java
demo4/src/main/resources/: db.properties
demo4/src/main/webapp/WEB-INF/jsp/: create.jsp  login.jsp  signup.jsp  update.jsp
demo4/src/main/webapp/css/: xy.css
jwh/: pom.xml  sql.sql
jwh/src/main/java/DAO/: adminDao.java  userDao.java
jwh/src/main/java/Entity/: admin.java  user.java
jwh/src/main/java/Service/: adminService.java  userService.java
jwh/src/main/java/Servlet/: DeleteServlet.java  adminServlet.java  searchServlet.java  updateServlet.java  userServlet.java  useraddServlet.java
jwh/src/main/java/Util/: jdbc.java
jwh/src/main/webapp/: correct.jsp
jwh/src/main/webapp/WEB-INF/: manage.jsp  select.jsp
qmxjpa/: HELP.md  pom.xml
qmxjpa/src/main/java/com/ctgu/qmxjpa/: QmxjpaApplication.java
qmxjpa/src/main/java/com/ctgu/qmxjpa/config/: PageHelperConfig.java
qmxjpa/src/main/java/com/ctgu/qmxjpa/controller/: AdminController.java  UserController.java
qmxjpa/src/main/java/com/ctgu/qmxjpa/dao/: AdminMapper.java  UserMapper.java
qmxjpa/src/main/java/com/ctgu/qmxjpa/pojo/: Admin.java  User.java
qmxjpa/src/main/java/com/ctgu/qmxjpa/service/: AdminService.java  UserService.java
qmxjpa/src/main/java/com/ctgu/qmxjpa/service/impl/: AdminServiceImpl.java  UserServiceImpl.java
qmxjpa/src/main/resources/static/csses/: login.css
qmxjpa/src/main/resources/templates/: editCategory.html  insert.html  login.html
qmxjpa/src/test/java/com/ctgu/qmxjpa/: QmxjpaApplicationTests.java
springdemo02/: HELP.md  pom.xml
springdemo02/src/main/java/com/ctgu/springdemo02/: Springdemo02Application.java
springdemo02/src/main/java/com/ctgu/springdemo02/config/: PageHelperConfig.java
springdemo02/src/main/java/com/ctgu/springdemo02/controller/: TestController.java
springdemo02/src/main/java/com/ctgu/springdemo02/dao/: UserLowMapper.java  UserMapper.java
springdemo02/src/main/java/com/ctgu/springdemo02/pojo/: Category.java  Page.java  User.java
springdemo02/src/main/java/com/ctgu/springdemo02/service/: UserLowService.java  UserService.java
springdemo02/src/main/java/com/ctgu/springdemo02/service/Impl/: UserLowServiceImpl.java  UserServiceImpl.java
springdemo02/src/main/resources/: application.properties  application.yml
springdemo02/src/main/resources/mapping/: UserLowMapper.xml  UserMapper.xml
springdemo02/src/main/resources/static/csses/: hd.css  qmx.css
springdemo02/src/main/resources/templates/: list.html  login.html
springdemo02/src/test/java/com/ctgu/springdemo02/: Springdemo02ApplicationTests.java
ssmdemo1/: pom.xml
ssmdemo1/src/main/java/com/ctgu/controller/: TbAuthorController.java  TbBlogController.java  TbCommentController.java
ssmdemo1/src/main/java/com/ctgu/dao/: TbAuthorMapper.java  TbBlogMapper.java  TbCommentMapper.java
ssmdemo1/src/main/java/com/ctgu/pojo/: TbAuthor.java  TbBlog.java  TbComment.java
ssmdemo1/src/main/java/com/ctgu/service/: TbAuthorService.java  TbBlogService.java  TbCommentService.java
ssmdemo1/src/main/java/com/ctgu/service/impl/: TbAuthorServiceImpl.java  TbBlogServiceImpl.java  TbCommentServiceImpl.java
ssmdemo1/src/main/java/com/ctgu/test/: TestDemo.java
ssmdemo1/src/main/resources/: db.properties  generatorConfig.xml
ssmdemo1/src/main/resources/spring/: spring-mvc.xml
ssmdemo1/src/main/webapp/: index.jsp
ssmdemo1/src/main/webapp/WEB-INF/: web.xml
ssmdemo1/src/main/webapp/WEB-INF/jsp/: talist.jsp  tblist.jsp
test1/: test1.sql  test2.sql  test3.sql
