.navbar-brand{
	background-image: url(a.jpeg);
	width: 50px;
	background-size:70%;
	background-repeat: no-repeat;
	background-position: center center;
}

.side-bar .list-group-item{
	border: 0;
	border-radius: 4px;
	margin-bottom: 5px;
}
.list-group-item img{display: block;
	max-width: 100%;
	border-radius: 4px;

}
.news-list-item .title{
	display: block;
	color: #444;
	font-size: 16px;
	font-weight: bold;
	margin-bottom: 5px;
	line-height: 1.5;
}
.news-list-item .info{
	color: #888;
}
.avatar{
	display: inline-block;
}
.avatar img{
	display: inline-block;
	width: 16px;
	height: 16px;
	margin-right: 5px;
}
.news-list-item .title:hover{
	color: #337ab7;
}
a:hover{
	text-decoration: none;
}
.news-list-item {
	padding-top: 15px;
	padding-bottom: 15px;
	border-bottom: 1px solid #eee;

}
.news-list-item:first-child{
	padding-top: 0px;
}
.side-bar-card img{
	display: block;
	max-width: 100%;
	border-radius: 4px;
}
.side-bar-card .flag{
	padding-top: 20px;
	padding-bottom: 20px;
}
.side-bar-card{
	background: rgba(0,0,0,.2);
	margin-top: 15px;
	padding: 20px 0px;
}
.side-bar-card .text-lg{
	font-size: 150%;

}
.side-bar-card  .card-title,
.side-bar-card  .card-body .list .item{
	padding:10px 15px;
}
.side-bar-card  .card-body .list .item:hover{
	background: rgba(0,0,0,.2);
}
.side-bar-card  .card-title{
	font-size: 18PX;
	font-weight: bold;
	padding-top: 0;
	padding-bottom: 0;
}
.card-body .list .item .title{
	padding-bottom: 5px;

}
.card-body .list .item .desc{
	
	color: #999;
}
.news-title{
	line-height: 1.3;
}
.news-status {
	color: #999;
}
.news-status .label{
	opacity: .8;
}
.news-content{
	margin-top: 20px;
	font-size: 15px;
	line-height: 1.5;
}
.news-content img{
margin-top: 10px;
margin-bottom: 10px;}
.col-xs-5 img{
	width:130px;
	height: 80px;
}
.no-padding-h{
	padding-left: 0px;
	padding-right: 0px;
}
.footer{
	display: block;
}
.footer{
	margin-top: 20px;
	padding: 50px 0; 
	text-align: center;
	color: #999;
}
.container-small{
	max-width: 500px;
}
.ts{
	width: 100%;
}
.xz{
	width: 50%;
	height: 50%;
}
.all{
	width: 400px;
	margin: 20px auto; 
}
.bc{
	width: 50%;
	height:50%;
}
@media only screen and (max-width: 800px){
	body{overflow:scroll;
	       overflow-x:hidden;
	       width: 100%;
		height: 100%;
	}
	.navbar-header .navbar-brand{display: none;}
	ul li{
		text-align: center;
	}	
	.aaa{
		width: 100%;
	}
	.side-bar a{text-align: center;}
}
@media only screen and (max-width:300px){
	.news-list-item .col-xs-5{ float: none;
	}
}


