body{
	background: url(../img/login.jpg) no-repeat;
	background-size: 2000px 670px;
}
.box{
	padding: 50px auto;
	background-color: rgba(124, 147, 186, 0.6);
	width: 100%;
	height: 670px;
	color: rgb(255, 255, 255);
}
.container-small{
	max-width: 500px;
	margin: 0 auto;
	margin-bottom: 70px;
}
h2{
	text-align: center;
	margin: 150px auto 30px;
}
.user{
	border-bottom: 0.1em solid  rgb(255,255,255);
	width: 60%;
	margin: 50px auto;
}
.inputs{
	background-color: rgba(255,255,255,0);
	border: rgba(255,255,255,0);
	width: 80%;
	padding: 5px 20px;
	font-size: 20px;
}
.Login{
	text-align: center;
}
.logins{
	width: 30%;
	height: 50px;
	border-radius: 50px;
	color: rgba(0,0,0,0.6);
	border: rgba(0,0,0,0.6);
}