*{
	margin: 0;
	padding: 0;
}
.back_top{
	position:fixed;
	right:15px; 
	bottom:25px; 
	width:40px; 
	height:40px; 
}
.back_top img{
	width: 40px;
	height: 40px;
	border-radius: 50%;
}
.row{
	margin: 0;
}
header{
	background-image: url(../img/hero.jpg);
	background-size: cover;
}
header .yinru{
	padding: 150px 0;
}
header .yinru h1,header .yinru p{
	text-align: center;
	color: #fff;
}
header .yinru h1{
	margin-bottom: 20px;
}
header .yinru p{
	font-size: 1.05em;
}
header .up img,header .down img{
	display: block;
}
header .up img{
	margin: 0 auto;
	width: 50px;
}

.men1
{
height: 40px;
width: 200px !important;
}
.men1-p p
{
float: left;
margin-top:2px;
width: 90px;
    text-indent: 0.6em;
font-size: 1.1em;
color: #181717;
font-weight: bold;
}
.men1 p
{
float: left;
width: 100px;
}
.zubie{  
    	float: right;
        background:#fafdfe;  
        height:28px; 
        width:80px !important;  
        line-height:28px;  
        border:1px solid #9bc0dd;  
        -moz-border-radius:2px;  
        -webkit-border-radius:2px;  
        border-radius:2px;  
  }

@keyframes move{
	0%{transform: translateY(-20px);}
	50%{transform: translateY(20px);}
	100%{transform: translateY(-20px);}
}
header .down img{
	margin: 50px auto;
	width: 60px;
	animation: move 2s infinite;
}
section{
	margin: 50px auto;
}
section .container>h2{
	text-align: center;
	margin: 10px auto;
}
section .signup{
	padding: 20px;
	position: relative;
	margin: 10px auto;
	text-align: center;
	transition: 500ms;
}
.signup:after{
	content: '';
	height: 0.3em;
	left: 0;
	bottom: 0;
	position: absolute;
	width: 100%;
	z-index: 2;
	opacity: 0;
	transition: 500ms;
	background-color: #e67e22;
}
.signup .fa{
	transition: 500ms;
	font-size: 2.5em;
	color: #2c3e50;
}
.signup .exam{
	transition: 500ms;
	color: #2c3e50;
}
.signup .day{
	color: #1e1b1b;
	font-size: 1.1em;
	font-weight: bold;
}
section .signup:hover{
	box-shadow: 0 0 15px 0 rgba(0,0,0,0.4);
}
.signup:hover:after{
	opacity: 1;
}
.signup:hover .exam,.signup:hover .fa{
	color: #e67e22;
}
.idea{
	margin-top: 50px;
}
.idea img{
	display: block;
	margin: 0 auto;
}
.btn0{
	margin: 18px 10px;
	background: #b6aab6;
	padding: 8px 16px;
	position: relative;
}
.popover{
	position: absolute !important;
	top: 40px !important;
	left: -30px !important;
}
.btn0 a{
	color: #fff;
}
.btn0 span{
	color: #fff;
}
.idea .idea_small{
	font-size: 1.1em;
}
.idea_small .handline{
	color: #2c3e50;
	padding-bottom: 10px;
	font-size: 1.4em;
	font-weight: bold;
	position: relative;
	text-indent: 0;
}
.idea_small .handline:after{
	content: '';
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 1px;
	background-color: #bbb;
}
.idea p{
	text-align: left;
	text-indent: 2em;
	line-height: 1.5;
}
section .found,.found2{
	position: relative;
	background: url(../img/001.jpg);
	background-size: cover;
	background-attachment: fixed;
	overflow: hidden;
	margin: 30px auto;
}
.found:before{
	content: '';
	position: absolute;
	top: 0;
	opacity: 0.7;
	background-image: linear-gradient(to bottom, #374050 0%, #798696 100%);
	width: 80%;
	height: 100%;
	color: #fff;
	transform: skewX(25deg);
	left: -13%;
}
.found2:before{
	content: '';
	position: absolute;
	top: 0;
	opacity: 0.7;
	background-image: linear-gradient(to bottom, #374050 0%, #798696 100%);
	width: 80%;
	height: 100%;
	color: #fff;
	transform: skewX(-25deg);
	right: -18%;
}
.found2 .container{
	padding: 20px;
}
.found .found_p{
	position: relative;
	color: #fff;
	line-height: 2;
	font-size: 1.2em;
	padding: 20px 0;
	text-indent: 2em;
}
.idea_biaoyu{
	margin-top: 30px;
}
.found2 .found_p{
	position: relative;
	color: #fff;
	margin-top: 20px;
	font-size: 1.3em;
	text-align: right;
}
.found2 h3{
	text-align: right;
	color: #e67e22;
}
section:nth-child(5){
	background-color: rgba(221, 200, 44, 0.1);
	position: relative;
	padding: 10px;
	margin: 60px 0;
}
.tab-content img{
	border-radius: 100%;
	padding: 20px;
}
.data{
	margin: 20px auto;
	text-align: center;
}
.data li{
	display: inline-block;
}
.data li a{
	color: #605959;
	font-size: 1.2em;
	padding: 1em;
	text-decoration: none;
}
.data li:before,.data .active:before{
	content: '';
	position: absolute;
	bottom: 10px;
	left: 15%;
	z-index: 1;
	width: 0;
	height: 0.0833em;
	transition-duration: 0.5s;
	background-color: #89806d;
}
.data .active:before,.data li:hover:before{
	width: 70%;
}
.data li a:hover,.data li a:focus{
	background-color: #fbf9e9;
}
.tab-content p{
	color: #545050;
	line-height: 2;
	padding: 20px 0;
	font-size: 1.05em;
	text-indent: 2em;
}
.info .container{
	width: 80%;
	margin: 20px auto;
	display: block;
	box-sizing: border-box;
}
.box{
	width: 650px;
	padding: 20px 100px;
	margin: 20px auto;
	background-color: #f0f8ff;
}
form .form-group{
	margin: 20px auto;
}
form .form-group>input{
	height: 40px;
	font-weight: bolder;
	color: #292525e6;
}
form .form-group>label,.men>span{
	text-indent: 0.6em;
	font-size: 1.1em;
	color: #181717;
	font-weight: bold;
}
.man{
	margin-top: -10px;
	font-weight: bold;
}
.men{
	font-weight: bold;
}
.men span{
	margin-left: 10px !important;
}
.input-b{
	margin-left: 10px !important;
	font-weight: bolder;
	color: #181717;
}
.form-group div{
	color: #f00;
	text-indent: 1em;
	font-weight: bold;
	font-size: 1.05em;
	margin-top: 10px;
}
.btn1{
	display: block;
	width: 40%;
	margin: 20px auto;
	height: 40px;
	font-size: 1.1em;
	font-weight: bold;
	border: #fff;
	text-align: center;
	line-height: 40px;
}
footer{
	background-color: rgba(0,0,0,0.8);
	text-align: center;
	color: #fff;
	height: 50px;
	line-height: 50px;
}
footer .glyphicon{
	color: #e67e22;
}
@media screen and (max-width: 768px){
	header .yinru{
		padding: 100px 0 150px 0;
	}
	.found:before,.found2:before{
		left: 0;
		width: 100%;
		opacity: 0.7;
		background-image: linear-gradient(to bottom, #374050 0%, #798696 100%);
		transform: skewX(0);
	}
	
	.found2 .found_p,.found2 h3{
		text-align: center;
	}
	.info .container{
		width: 100%;
		padding: 10px 20px;
	}.box{
		width: 100%;
		padding: 20px 50px;
	}
	.idea_biaoyu>p{
		text-align: center;
	}

	.singup1{
		box-shadow: 0 0 15px 0 rgba(0,0,0,0.4);
	}
	.singup1:after{
		opacity: 1;
	}
	.singup1 .exam,.singup1 .fa{
		color: #e67e22;
}
}