server:
  port: 8080

spring:
  datasource:
    username: root
    password: 123456
    url: jdbc:mysql://127.0.0.1:3306/springboot?useUnicode=true&characterEncoding=UTF-8&userSSL=false&serverTimezone=GMT%2B8
    driver-class-name: com.mysql.cj.jdbc.Driver

mybatis:
  mapper-locations: classpath:mapping/*Mapper.xml
  type-aliases-package: com.ctgu.springdemo02.pojo

  thymeleaf:
    prefix: classpath:/templates/
    suffix: html
    mode: HTML
    encoding: UTF-8
    mvc:
      static-path-pattern: /static/**

logging:
  level:
    com:
      ctgu:
        mapper: debug
#showSql