<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>添加</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" th:href="@{/bootstrap-3.3.7/css/bootstrap.min.css}">
    <script th:src="@{/bootstrap-3.3.7/js/bootstrap.min.js}"></script>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">
                添加信息
            </a>
            <p class="navbar-text navbar-right" style="float: right;"><a href="#" class="navbar-link">ADD</a></p>
        </div>
    </div>
</nav>
<div style="margin:0px auto; width:500px">
    <div th:class="row">
        <div th:class="col-md-2"></div>
        <div th:class="col-md-8">
            <form action="/testBoot/insertCategory" method="post"style="margin-top: 20px;">
                <label>name: </label>
                <input name="username"  class="form-control"/>
                <label>sex:</label>
                <input name="sex"  class="form-control"/>
                <label>age: </label>
                <input name="age" class="form-control"/>
                <!--            <input name="id" type="hidden"  class="form-control"/>-->
                <br>
                <button type="submit" class="btn-default" style="margin:auto;display: block;">提交</button>
            </form>
        </div>
        <div th:class="col-md-2"></div>
    </div>
</div>

</body>

</html>
