jdbc.username = root
jdbc.password = 123456
jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=UTF-8&userSSL=false&serverTimezone=GMT%2B8